name: BuildTestsUbuntu

on:
  [push, pull_request]

jobs:
  ubuntu_build_tests:
    name: Build Tests (Ubuntu)
    runs-on: ubuntu-latest #in order to deploy, need to use oldest supported version

    steps:
    - uses: actions/checkout@v2
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
#    - name: Install dependencies
#      run: |
#       sudo apt-get install -y mesa-common-dev libglu1-mesa-dev libglew-dev libeigen3-dev libgmp-dev
#       sudo apt-get install -y libxkbcommon-x11-0 patchelf
    - name: Build Tests
      run: |
        qmake apps/sample/sample.pro
        make -j4
