name: BuildTestsMacOS

on:
  [push, pull_request]

jobs:
  macos_build_tests:
    name: Build Tests (MacOS)
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
    - name: Build Tests
      run: |
        qmake apps/sample/sample.pro
        make -j4
